PORT=3000
MONGODB_URL="mongodb+srv://propriyankamandal:dAMJKNfhWecvv5WU@cluster0.4eq47x7.mongodb.net/PinMe2"
JWT_SECRET=priyaaaa

CLOUD_NAME=dzgeavdwn
API_KEY=729921754428769
API_SECRET=6Jjr7gWu0Q6-yMchyhji5xblXXg

STEAM_API_KEY=zvtptehw3fzy
STEAM_API_SECRET=qewfavrbthuwkr3ru5pehvu746uy3wpwc4fc36syugzcqufbsdeb8ms9u9gh3nbu
